minimum_single: 0
minimum_multiple: 0
disable_search_threshold: 0
minimum_width: 0
use_relative_width: false
jquery_selector: 'select:visible'
search_contains: false
disable_search: false
allow_single_deselect: false
placeholder_text_multiple: 'Choose some options'
placeholder_text_single: 'Choose an option'
no_results_text: 'No results match'
max_shown_results: null
disabled_themes:
  bartik: '0'
  seven: '0'
  rain_admin: '0'
  collective_theme: '0'
  rain_theme: '0'
  thunder_admin: '0'
chosen_include: 0
