langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.organization.field_access_procedures
    - field.field.node.organization.field_address
    - field.field.node.organization.field_banner_image
    - field.field.node.organization.field_collection_details
    - field.field.node.organization.field_contact_email
    - field.field.node.organization.field_contact_name
    - field.field.node.organization.field_contact_number
    - field.field.node.organization.field_has_onsite_tech
    - field.field.node.organization.field_has_public_fee
    - field.field.node.organization.field_has_scholars_fee
    - field.field.node.organization.field_holding_types
    - field.field.node.organization.field_is_available_researchers
    - field.field.node.organization.field_is_public
    - field.field.node.organization.field_is_reservation_required
    - field.field.node.organization.field_languages
    - field.field.node.organization.field_meta_tags
    - field.field.node.organization.field_organization_type
    - field.field.node.organization.field_public_fee_amount
    - field.field.node.organization.field_public_hours
    - field.field.node.organization.field_regions
    - field.field.node.organization.field_scholar_fee_amount
    - field.field.node.organization.field_short_title
    - field.field.node.organization.field_social_facebook
    - field.field.node.organization.field_social_instagram
    - field.field.node.organization.field_social_twitter
    - field.field.node.organization.field_summary
    - field.field.node.organization.field_thumbnail
    - field.field.node.organization.field_time_periods
    - field.field.node.organization.field_topics
    - field.field.node.organization.field_website
    - filter.format.basic_html
    - image.style.16_9_xlarge
    - node.type.organization
  module:
    - field_group
    - geolocation_address
    - link
    - media
    - telephone
    - text
    - user
third_party_settings:
  field_group:
    group_contact_information:
      children:
        - field_thumbnail
        - field_social_facebook
        - field_social_twitter
        - field_social_instagram
        - field_address
        - field_public_hours
        - field_contact_name
        - field_contact_number
        - field_contact_email
        - field_website
      parent_name: ''
      weight: 2
      format_type: html_element
      region: content
      format_settings:
        element: div
        show_label: true
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: ''
      label: 'Contact Information'
    group_access:
      children:
        - field_is_public
        - field_is_available_researchers
        - field_is_reservation_required
        - field_has_onsite_tech
        - field_has_public_fee
        - field_public_fee_amount
        - field_has_scholars_fee
        - field_scholar_fee_amount
        - field_access_procedures
      parent_name: group_access_and_management
      weight: 3
      format_type: html_element
      region: content
      format_settings:
        id: ''
        classes: ''
        element: div
        show_label: true
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
      label: Access
    group_management:
      children:
        - field_organization_type
        - field_collection_details
        - field_topics
        - field_languages
        - field_regions
        - field_time_periods
        - field_holding_types
      parent_name: group_access_and_management
      weight: 4
      format_type: html_element
      region: content
      format_settings:
        id: ''
        classes: ''
        element: div
        show_label: true
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
      label: Management
    group_access_and_management:
      children:
        - group_access
        - group_management
      parent_name: ''
      weight: 3
      format_type: html_element
      region: content
      format_settings:
        id: ''
        classes: ''
        element: div
        show_label: true
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
      label: 'Access and Management'
id: node.organization.full
targetEntityType: node
bundle: organization
mode: full
content:
  content_moderation_control:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_access_procedures:
    weight: 15
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_address:
    weight: 14
    label: hidden
    settings:
      data_provider_settings:
        geocoder: nominatim
      title: ''
      info_text:
        value: ''
        format: basic_html
      centre:
        fit_bounds:
          enable: true
          settings:
            min_zoom: null
            reset_zoom: true
          weight: -101
          map_center_id: fit_bounds
        client_location:
          weight: 0
          enable: false
          map_center_id: client_location
        fixed_boundaries:
          settings:
            north: ''
            east: ''
            south: ''
            west: ''
          weight: 0
          enable: false
          map_center_id: fixed_boundaries
        fixed_value:
          settings:
            latitude: null
            longitude: null
            location_option_id: fixed_value
          weight: 0
          enable: false
          map_center_id: location_plugins
        ipstack:
          settings:
            access_key: ''
            location_option_id: ipstack
          weight: 0
          enable: false
          map_center_id: location_plugins
        freeogeoip:
          weight: 0
          enable: false
          map_center_id: location_plugins
          settings:
            location_option_id: freeogeoip
      map_provider_id: leaflet
      map_provider_settings:
        height: ''
        width: 100%
        zoom: '10'
        map_features:
          leaflet_control_layer:
            weight: 0
            settings:
              position: topright
              default_label: false
              tile_layer_providers:
                OpenStreetMap:
                  'OpenStreetMap Mapnik':
                    label: ''
                    checkbox: false
                  'OpenStreetMap BlackAndWhite':
                    label: ''
                    checkbox: false
                  'OpenStreetMap DE':
                    label: ''
                    checkbox: false
                  'OpenStreetMap CH':
                    label: ''
                    checkbox: false
                  'OpenStreetMap France':
                    label: ''
                    checkbox: false
                  'OpenStreetMap HOT':
                    label: ''
                    checkbox: false
                  'OpenStreetMap BZH':
                    label: ''
                    checkbox: false
                OpenTopoMap:
                  OpenTopoMap:
                    label: ''
                    checkbox: false
                Thunderforest:
                  'Thunderforest OpenCycleMap':
                    label: ''
                    checkbox: false
                  'Thunderforest Transport':
                    label: ''
                    checkbox: false
                  'Thunderforest TransportDark':
                    label: ''
                    checkbox: false
                  'Thunderforest SpinalMap':
                    label: ''
                    checkbox: false
                  'Thunderforest Landscape':
                    label: ''
                    checkbox: false
                  'Thunderforest Outdoors':
                    label: ''
                    checkbox: false
                  'Thunderforest Pioneer':
                    label: ''
                    checkbox: false
                OpenMapSurfer:
                  'OpenMapSurfer Roads':
                    label: ''
                    checkbox: false
                  'OpenMapSurfer Grayscale':
                    label: ''
                    checkbox: false
                Hydda:
                  'Hydda Full':
                    label: ''
                    checkbox: false
                  'Hydda Base':
                    label: ''
                    checkbox: false
                MapBox:
                  MapBox:
                    label: ''
                    checkbox: false
                Stamen:
                  'Stamen Toner':
                    label: ''
                    checkbox: false
                  'Stamen TonerBackground':
                    label: ''
                    checkbox: false
                  'Stamen TonerLite':
                    label: ''
                    checkbox: false
                  'Stamen Watercolor':
                    label: ''
                    checkbox: false
                  'Stamen Terrain':
                    label: ''
                    checkbox: false
                  'Stamen TerrainBackground':
                    label: ''
                    checkbox: false
                  'Stamen TopOSMRelief':
                    label: ''
                    checkbox: false
                Esri:
                  'Esri WorldStreetMap':
                    label: ''
                    checkbox: false
                  'Esri DeLorme':
                    label: ''
                    checkbox: false
                  'Esri WorldTopoMap':
                    label: ''
                    checkbox: false
                  'Esri WorldImagery':
                    label: ''
                    checkbox: false
                  'Esri WorldTerrain':
                    label: ''
                    checkbox: false
                  'Esri WorldShadedRelief':
                    label: ''
                    checkbox: false
                  'Esri WorldPhysical':
                    label: ''
                    checkbox: false
                  'Esri OceanBasemap':
                    label: ''
                    checkbox: false
                  'Esri NatGeoWorldMap':
                    label: ''
                    checkbox: false
                  'Esri WorldGrayCanvas':
                    label: ''
                    checkbox: false
                HERE:
                  'HERE normalDay':
                    label: ''
                    checkbox: false
                  'HERE normalDayCustom':
                    label: ''
                    checkbox: false
                  'HERE normalDayGrey':
                    label: ''
                    checkbox: false
                  'HERE normalDayMobile':
                    label: ''
                    checkbox: false
                  'HERE normalDayGreyMobile':
                    label: ''
                    checkbox: false
                  'HERE normalDayTransit':
                    label: ''
                    checkbox: false
                  'HERE normalDayTransitMobile':
                    label: ''
                    checkbox: false
                  'HERE normalNight':
                    label: ''
                    checkbox: false
                  'HERE normalNightMobile':
                    label: ''
                    checkbox: false
                  'HERE normalNightGrey':
                    label: ''
                    checkbox: false
                  'HERE normalNightGreyMobile':
                    label: ''
                    checkbox: false
                  'HERE normalNightTransit':
                    label: ''
                    checkbox: false
                  'HERE normalNightTransitMobile':
                    label: ''
                    checkbox: false
                  'HERE redcuedDay':
                    label: ''
                    checkbox: false
                  'HERE redcuedNight':
                    label: ''
                    checkbox: false
                  'HERE basicMap':
                    label: ''
                    checkbox: false
                  'HERE mapLabels':
                    label: ''
                    checkbox: false
                  'HERE trafficFlow':
                    label: ''
                    checkbox: false
                  'HERE carnavDayGrey':
                    label: ''
                    checkbox: false
                  'HERE hybridDayMobile':
                    label: ''
                    checkbox: false
                  'HERE hybridDayTransit':
                    label: ''
                    checkbox: false
                  'HERE hybridDayGrey':
                    label: ''
                    checkbox: false
                  'HERE pedestrianDay':
                    label: ''
                    checkbox: false
                  'HERE pedestrianNight':
                    label: ''
                    checkbox: false
                  'HERE satelliteDay':
                    label: ''
                    checkbox: false
                  'HERE terrainDay':
                    label: ''
                    checkbox: false
                  'HERE terrainDayMobile':
                    label: ''
                    checkbox: false
                FreeMapSK:
                  FreeMapSK:
                    label: ''
                    checkbox: false
                MtbMap:
                  MtbMap:
                    label: ''
                    checkbox: false
                CartoDB:
                  'CartoDB Positron':
                    label: ''
                    checkbox: false
                  'CartoDB PositronNoLabels':
                    label: ''
                    checkbox: false
                  'CartoDB PositronOnlyLabels':
                    label: ''
                    checkbox: false
                  'CartoDB DarkMatter':
                    label: ''
                    checkbox: false
                  'CartoDB DarkMatterNoLabels':
                    label: ''
                    checkbox: false
                  'CartoDB DarkMatterOnlyLabels':
                    label: ''
                    checkbox: false
                  'CartoDB Voyager':
                    label: ''
                    checkbox: false
                  'CartoDB VoyagerNoLabels':
                    label: ''
                    checkbox: false
                  'CartoDB VoyagerOnlyLabels':
                    label: ''
                    checkbox: false
                  'CartoDB VoyagerLabelsUnder':
                    label: ''
                    checkbox: false
                HikeBike:
                  HikeBike:
                    label: ''
                    checkbox: false
                  'HikeBike HillShading':
                    label: ''
                    checkbox: false
                BasemapAT:
                  'BasemapAT basemap':
                    label: ''
                    checkbox: false
                  'BasemapAT grau':
                    label: ''
                    checkbox: false
                  'BasemapAT overlay':
                    label: ''
                    checkbox: false
                  'BasemapAT highdpi':
                    label: ''
                    checkbox: false
                  'BasemapAT orthofoto':
                    label: ''
                    checkbox: false
                NLS:
                  NLS:
                    label: ''
                    checkbox: false
                Wikimedia:
                  Wikimedia:
                    label: ''
                    checkbox: false
                GeoportailFrance:
                  'GeoportailFrance parcels':
                    label: ''
                    checkbox: false
                  'GeoportailFrance ignMaps':
                    label: ''
                    checkbox: false
                  'GeoportailFrance maps':
                    label: ''
                    checkbox: false
                  'GeoportailFrance orthos':
                    label: ''
                    checkbox: false
              tile_providers_options:
                Thunderforest:
                  apikey: ''
                MapBox:
                  accessToken: ''
                HERE:
                  app_id: ''
                  app_code: ''
                GeoportailFrance:
                  apikey: ''
            enabled: false
          leaflet_tile_layer:
            weight: 0
            settings:
              tile_layer_provider: 'OpenStreetMap Mapnik'
              tile_provider_options:
                Thunderforest:
                  apikey: ''
                MapBox:
                  accessToken: ''
                HERE:
                  app_id: ''
                  app_code: ''
                GeoportailFrance:
                  apikey: ''
            enabled: false
          leaflet_tile_layer_overlay:
            weight: 0
            settings:
              tile_layer_overlay: OpenInfraMap.Power
            enabled: false
          leaflet_custom_tile_layer:
            weight: 0
            settings:
              tile_layer_url: '//{s}.tile.osm.org/{z}/{x}/{y}.png'
              tile_layer_attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors'
              tile_layer_subdomains: abc
              tile_layer_zoom: 18
            enabled: false
          leaflet_max_bounds:
            weight: 0
            settings:
              north: null
              south: null
              east: null
              west: null
            enabled: false
          leaflet_marker_zoom_and_animate:
            weight: 0
            settings:
              marker_zoom_anchor_id: ''
            enabled: false
          geolocation_marker_scroll_to_id:
            weight: 0
            settings:
              scroll_target_id: ''
            enabled: false
          leaflet_marker_popup:
            weight: 0
            enabled: false
            settings:
              info_auto_display: false
          leaflet_marker_icon:
            weight: 0
            settings:
              marker_icon_path: ''
              icon_size:
                width: null
                height: null
              icon_anchor:
                x: null
                'y': null
              popup_anchor:
                x: 0
                'y': 0
              marker_shadow_path: ''
              shadow_size:
                width: null
                height: null
              shadow_anchor:
                x: null
                'y': null
            enabled: false
          leaflet_marker_clusterer:
            weight: 0
            settings:
              cluster_settings:
                show_coverage_on_hover: true
                zoom_to_bounds_on_click: true
              disable_clustering_at_zoom: 0
            enabled: false
          leaflet_control_zoom:
            weight: 0
            settings:
              position: topright
            enabled: false
          leaflet_control_scale:
            weight: 0
            settings:
              position: topright
              metric: true
              imperial: true
            enabled: false
          leaflet_control_recenter:
            weight: 0
            settings:
              position: topright
            enabled: false
          leaflet_control_locate:
            weight: 0
            settings:
              position: topright
            enabled: false
          leaflet_control_geocoder:
            weight: 0
            settings:
              position: topright
              geocoder: google_geocoding_api
              settings:
                label: Address
                description: 'Enter an address to be localized.'
                autocomplete_min_length: 1
                component_restrictions:
                  route: ''
                  locality: ''
                  administrative_area: ''
                  postal_code: ''
                  country: ''
                boundary_restriction:
                  south: ''
                  west: ''
                  north: ''
                  east: ''
            enabled: false
          leaflet_control_fullscreen:
            weight: 0
            settings:
              position: topright
            enabled: false
          leaflet_gesture_handling:
            weight: 0
            enabled: false
          leaflet_disable_user_interaction:
            enabled: true
            weight: 0
          leaflet_client_location_indicator:
            weight: 0
            enabled: false
          leaflet_wms:
            weight: 0
            settings:
              url: ''
              version: 1.1.1
              layers: ''
              styles: ''
              srs: ''
              format: image/jpeg
              transparent: false
              identify: false
            enabled: false
      set_marker: '0'
      use_overridden_map_settings: 0
      common_map: '1'
    third_party_settings: {  }
    type: geolocation_address
    region: content
  field_banner_image:
    type: entity_reference_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: hero
      link: false
    third_party_settings: {  }
    region: content
  field_collection_details:
    weight: 6
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_contact_email:
    weight: 18
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_contact_name:
    weight: 16
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contact_number:
    weight: 17
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    type: telephone_link
    region: content
  field_has_onsite_tech:
    weight: 10
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_has_public_fee:
    weight: 11
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_has_scholars_fee:
    weight: 13
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_holding_types:
    weight: 12
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_is_available_researchers:
    weight: 8
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_is_public:
    weight: 7
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_is_reservation_required:
    weight: 9
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_languages:
    weight: 9
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_organization_type:
    weight: 5
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_public_fee_amount:
    weight: 12
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_public_hours:
    weight: 15
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_regions:
    weight: 10
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_scholar_fee_amount:
    weight: 14
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_social_facebook:
    weight: 11
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_social_instagram:
    weight: 13
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_social_twitter:
    weight: 12
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_thumbnail:
    type: media_thumbnail
    weight: 10
    region: content
    label: hidden
    settings:
      image_style: 16_9_xlarge
      image_link: ''
    third_party_settings: {  }
  field_time_periods:
    weight: 11
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_topics:
    weight: 7
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_website:
    weight: 19
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden:
  field_meta_tags: true
  field_short_title: true
  field_summary: true
  langcode: true
  links: true
  og_group: true
  search_api_excerpt: true
