langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_last_password_reset
    - field.field.user.user.field_password_expiration
  module:
    - datetime
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: -10
    settings: {  }
    third_party_settings: {  }
    region: content
  field_last_password_reset:
    type: datetime_default
    weight: 4
    settings: {  }
    third_party_settings: {  }
    region: content
  field_password_expiration:
    type: boolean_checkbox
    weight: 3
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  google_analytics:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: content
  language:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
