langcode: en
status: true
dependencies:
  config:
    - media.type.image
    - views.view.media_entity_browser
  module:
    - dropzonejs_eb_widget
    - media
    - views
name: image_browser
label: 'Image Browser'
display: modal
display_configuration:
  width: '1070'
  height: ''
  link_text: 'Select image(s)'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  ccad83c3-941d-4835-92c3-9d4071fbccb3:
    settings:
      view: media_entity_browser
      view_display: media_browser_all
      submit_text: 'Select media'
      auto_select: false
    uuid: ccad83c3-941d-4835-92c3-9d4071fbccb3
    weight: -10
    label: Library
    id: view
  6a0ee452-2963-430f-826f-c98400c9e1b0:
    settings:
      form_mode: default
      media_type: image
      upload_location: 'public://[date:custom:Y]-[date:custom:m]'
      dropzone_upload_multiple: '0'
      dropzone_parallel_uploads: '2'
      dropzone_description: 'Drop files here to upload them'
      max_filesize: 32M
      extensions: 'jpg jpeg gif png'
      clientside_resize: false
      resize_width: null
      resize_height: null
      resize_quality: !!float 1
      resize_method: contain
      thumbnail_method: contain
      submit_text: 'Select image(s)'
    uuid: 6a0ee452-2963-430f-826f-c98400c9e1b0
    weight: 3
    label: Upload
    id: dropzonejs_media_entity_inline_entity_form
