langcode: en
status: true
dependencies:
  config:
    - search_api.index.collective_organizations
    - views.view.collective_organizations
  module:
    - search_api
id: collective_glossary_title
name: 'Glossary AZ - Content » Title'
url_alias: collective_glossary_title
weight: 0
min_count: 1
show_only_one_result: true
field_identifier: glossaryaz_title
facet_source_id: 'search_api:views_page__collective_organizations__results'
widget:
  type: glossaryaz
  config:
    show_count: 0
    enable_default_theme: 1
query_operator: or
use_hierarchy: false
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
hard_limit: 0
exclude: false
only_visible_when_facet_source_is_visible: true
processor_configs:
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: 40
    settings:
      sort: ASC
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }
empty_behavior:
  behavior: none
show_title: false
