langcode: en
status: true
dependencies: {  }
id: search_api__views_page__collective_organizations__results
name: 'search_api:views_page__collective_organizations__results'
filter_key: ''
url_processor: query_string
breadcrumb:
  active: false
  before: true
  group: false
