langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_regions
    - node.type.organization
    - taxonomy.vocabulary.regions
id: node.organization.field_regions
field_name: field_regions
entity_type: node
bundle: organization
label: 'Region(s) covered'
description: 'Neighborhoods, cities or regions represented in the organization''s collection; e.g. Silver Lake, Long Beach, Los Angeles region.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      regions: regions
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
