langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_has_scholars_fee
    - node.type.organization
id: node.organization.field_has_scholars_fee
field_name: field_has_scholars_fee
entity_type: node
bundle: organization
label: 'Scholars fee'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
