langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_languages
    - node.type.organization
    - taxonomy.vocabulary.languages
id: node.organization.field_languages
field_name: field_languages
entity_type: node
bundle: organization
label: Language(s)
description: 'The language(s) that the art piece either uses or is related to.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      languages: languages
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
