langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_public_fee_amount
    - node.type.organization
id: node.organization.field_public_fee_amount
field_name: field_public_fee_amount
entity_type: node
bundle: organization
label: 'Public fee amount'
description: ''
required: false
translatable: false
default_value:
  -
    value: !!float 0
default_value_callback: ''
settings:
  min: !!float 0
  max: null
  prefix: $
  suffix: ''
field_type: decimal
