langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content
    - node.type.article
    - paragraphs.paragraphs_type.faq
    - paragraphs.paragraphs_type.faq_qa
    - paragraphs.paragraphs_type.form
    - paragraphs.paragraphs_type.from_library
  module:
    - entity_reference_revisions
id: node.article.field_content
field_name: field_content
entity_type: node
bundle: article
label: Content
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 1
    target_bundles:
      breaker: breaker
      faq: faq
      faq_qa: faq_qa
      form: form
      from_library: from_library
    target_bundles_drag_drop:
      card:
        weight: 11
        enabled: false
      card_list:
        weight: 12
        enabled: false
      embed:
        weight: 13
        enabled: false
      faq:
        enabled: true
        weight: 14
      faq_qa:
        enabled: true
        weight: 15
      form:
        enabled: true
        weight: 16
      gallery:
        weight: 17
        enabled: false
      hero_media:
        weight: 18
        enabled: false
      block:
        weight: 18
        enabled: false
      breaker:
        weight: 19
        enabled: false
      map:
        weight: 19
        enabled: false
      media:
        weight: 20
        enabled: false
      columns:
        weight: 22
        enabled: false
      text:
        weight: 25
        enabled: false
      view:
        weight: 26
        enabled: false
      from_library:
        enabled: true
        weight: 27
      gallery_carousel:
        weight: 29
        enabled: false
field_type: entity_reference_revisions
