langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_is_public
    - node.type.organization
id: node.organization.field_is_public
field_name: field_is_public
entity_type: node
bundle: organization
label: 'Available to the public?'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
