langcode: en
status: true
dependencies:
  config:
    - field.storage.node.og_audience
    - node.type.organization
    - node.type.webform
  module:
    - og
id: node.webform.og_audience
field_name: og_audience
entity_type: node
bundle: webform
label: Organization
description: 'This may be conntected to a specific organization.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      organization: organization
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: og_standard_reference
