langcode: en
status: true
dependencies: {  }
name: hero_l_x2
label: hero_l_x2
effects:
  a666fdda-dfec-4c5b-aa2a-c67a294bfcb3:
    uuid: a666fdda-dfec-4c5b-aa2a-c67a294bfcb3
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1532
      height: 862
      anchor: center-center
