langcode: en
status: true
dependencies: {  }
name: organization_300x300
label: 'Organization (300 x 300)'
effects:
  d5e4dbb1-b2ca-4e07-a914-9847458dc889:
    uuid: d5e4dbb1-b2ca-4e07-a914-9847458dc889
    id: image_scale_and_crop
    weight: 1
    data:
      width: 300
      height: 300
      anchor: center-center
