{
  "name": "mediacurrent/collective",
  "description": "Collective install profile",
  "type": "drupal-profile",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    {
      "type":"package",
      "package": {
        "name": "drupal/og",
        "version":"1.0",
        "type":"drupal-module",
        "source": {
          "url": "https://github.com/damienmckenna/og.git",
          "type": "git",
          "reference":"160-243-231"
        }
      }
    }
  ],
  "require": {
    "cweagans/composer-patches": "^1.6",
    "drupal/address": "^1.7",
    "drupal/chosen": "^2.9",
    "drupal/console": "^1.0.2",
    "drupal/core": "~8.8",
    "drupal/devel": "^2.1",
    "drupal/fullcalendar_view": "^2.4",
    "drupal/guardr_core": "^1.0",
    "drupal/link_attributes": "^1.9",
    "drupal/og": "1.0",
    "drupal/og_message": "^1.1@beta",
    "drupal/search_api_glossary": "^4.0",
    "drupal/subpathauto": "^1.0@RC",
    "drupal/twigsuggest": "^1.0@alpha",
    "mediacurrent/rain": "^3.0",
    "mediacurrent/rain_admin": "^1.0",
    "mediacurrent/rain_features": "^1.0",
    "mediacurrent/rain_theme": "^2.0"
  },
  "extra": {
    "installer-types": [
      "library",
      "bower-asset",
      "npm-asset"
    ],
    "patches": {
      "drupal/core": {
        "#2797583-132: Content moderation actions for VBO": "https://www.drupal.org/files/issues/2020-01-14/2797583-132.patch"
      },
      "drupal/field_group": {
        "2872723-8: Rendering child fields in field group twig template": "https://www.drupal.org/files/issues/2018-07-31/field_group-rendering_child_field_in_field_group_twig_template-2872723-8.patch"
      },
      "drupal/search_api_glossary": {
        "#3087330-4: Glossary plugin not always enabled": "https://www.drupal.org/files/issues/2019-12-17/search_api_glossary-n3087330-4.patch"
      }
    }
  }
}
