title: 'Related Events'
items:
  -
    title: 'Event Title'
    url: "#"
    summary: 'Quisque placerat facilisis egestas cillum dolore. Magna pars studiorum, prodita quaerimus. Me non paenitet nullum festiviorem excogitasse ad hoc.'
    start_date:
      day: 1
      month: Jan
      year: 2020
      time: 12:00 PM
    end_date:
      day: 2
      month: Jan
      year: 2020
      time: 2:00 PM
  -
    title: 'Event 2 Title'
    url: "#"
    summary: 'Excepteur sint obcaecat cupiditat non proident culpa. Pellentesque habitant morbi tristique senectus et netus. '
    start_date:
      day: 3
      month: Jan
      year: 2020
      time: 12:00 PM
    end_date:
      day: 4
      month: Jan
      year: 2020
      time: 2:00 PM
  -
    title: 'Event 3 Title'
    url: "#"
    summary: 'Excepteur sint obcaecat cupiditat non proident culpa. Pellentesque habitant morbi tristique senectus et netus. '
    start_date:
      day: 3
      month: Jan
      year: 2020
      time: 12:00 PM
    end_date:
      day: 4
      month: Jan
      year: 2020
      time: 2:00 PM
  -
    title: 'Event 4 Title'
    url: "#"
    summary: 'Excepteur sint obcaecat cupiditat non proident culpa. Pellentesque habitant morbi tristique senectus et netus. '
    start_date:
      day: 3
      month: Jan
      year: 2020
      time: 12:00 PM
    end_date:
      day: 4
      month: Jan
      year: 2020
      time: 2:00 PM
