# These lines define the collective_theme/global library.
global:
  css:
    # The SMACSS category, "base", is loaded before other categories. Drupal 8
    # loads stylesheets based on the SMACSS ordering of:
    # base, layout, component, state, theme
    base:
      dist/css/global.css: {}

# Example external library.
# webfonts:
#   version: 1.x
#   js:
#     https://fast.fonts.net/example.js: { type: external, attributes: { async: true }}

# Attach each library by using attach_library() within the components twig template.
# More info: https://www.drupal.org/node/2456753

# Example component library.
# site-logo:
#   css:
#     component:
#       dist/css/site-logo.css: {}
#   # If this library had JavaScript you could specify it like this:
#   js:
#     js/script.js: {}
#   # If this library had dependencies on other libraries, you could specify it like this:
#   dependencies:
#     - collective_theme/clearfix
#     - collective_theme/visually-hidden

l-2x:
  css:
    component:
      dist/css/l-2x.css: {}

l-3x:
  css:
    component:
      dist/css/l-3x.css: {}

authors:
  css:
    component:
      dist/css/authors.css: {}

body-text:
  css:
    component:
      dist/css/body-text.css: {}

breadcrumb:
  css:
    component:
      dist/css/breadcrumb.css: {}

button:
  css:
    component:
      dist/css/button.css: {}

card-carousel:
  css:
    component:
      dist/css/card-carousel.css: {}

card:
  css:
    component:
      dist/css/card.css: {}

card-list:
  css:
    component:
      dist/css/card-list.css: {}

color.preview:
  css:
    theme:
      color/preview.css: {}
  js:
    color/preview.es6.js: {}
  dependencies:
    - color/drupal.color
    - collective_theme/breadcrumb
    - collective_theme/user-account-nav
    - collective_theme/main-menu
    - collective_theme/site-header
    - collective_theme/site-footer

directory-search:
  css:
    component:
      dist/css/directory-search.css: {}

event-card:
  css:
    component:
      dist/css/event-card.css: {}

event-date-tiles:
  css:
    component:
      dist/css/event-date-tiles.css: {}

event-date-time:
  css:
    component:
      dist/css/event-date-time.css: {}

event-details:
  css:
    component:
      dist/css/event-details.css: {}
  dependencies:
    - collective_theme/l-2x

event-teaser:
  css:
    component:
      dist/css/event-teaser.css: {}

l-flex:
  css:
    component:
      dist/css/l-flex.css: {}

tabs:
  css:
    component:
      dist/css/tabs.css: {}

news-card:
  css:
    component:
      dist/css/news-card.css: {}

news-teaser:
  css:
    component:
      dist/css/news-teaser.css: {}

message:
  css:
    component:
      dist/css/message.css: {}

main-menu:
  css:
    component:
      dist/css/main-menu.css: {}
  js:
    dist/js/main-menu.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal
    - core/drupalSettings

menu:
  css:
    component:
      dist/css/menu.css: {}

page-layout:
  css:
    component:
      dist/css/page-layout.css: {}

page-title:
  css:
    component:
      dist/css/page-title.css: {}

organization-contact:
  css:
    component:
      dist/css/organization-contact.css: {}
  dependencies:
    - collective_theme/l-3x

organization-information:
  css:
    component:
      dist/css/organization-information.css: {}
  dependencies:
    - collective_theme/l-2x
  js:
    dist/js/organization-information.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once

organization-teaser:
  css:
    component:
      dist/css/organization-teaser.css: {}
  js:
    dist/js/organization-teaser.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once

pager:
  css:
    component:
      dist/css/pager.css: {}

search-box:
  css:
    component:
      dist/css/search-box.css: {}

search-facet:
  css:
    component:
      dist/css/search-facet.css: {}

site-branding:
  css:
    component:
      dist/css/site-branding.css: {}

site-header:
  css:
    component:
      dist/css/site-header.css: {}
  dependencies:
    - collective_theme/l-flex

site-footer:
  css:
    component:
      dist/css/site-footer.css: {}

related-events:
  css:
    component:
      dist/css/related-events.css: {}

social-icons:
  css:
    component:
      dist/css/social-icons.css: {}

tags:
  css:
    component:
      dist/css/tags.css: {}

user-account-nav:
  css:
    component:
      dist/css/user-account-nav.css: {}

styled-table:
  css:
    component:
      dist/css/styled-table.css: {}

text-card:
  css:
    component:
      dist/css/text-card.css: {}
