site_branding:
  link: "#"
menu_items:
- title: Privacy Statement
  url: "#"
- title: Terms of Use
  url: "#"
- title: Contact
  url: "#"
copyright: Collective Directory
text_block: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. "
social:
  - title: "Facebook"
    url: "#"
  - title: "Twitter"
    url: "#"
  - title: "Instagram"
    url: "#"
  - title: "Pinterest"
    url: "#"
